# c-sharp-ecommerce-integration

AdoNetDemo/: AdoNetDemo.sln
AdoNetDemo/Core/: Core.csproj
IntegrationForAPI/Integration.Business/: Integration.Business.csproj
IntegrationForAPI/Integration.Business/Abstract/: IProductService.cs
IntegrationForAPI/Integration.Business/Abstract/TSoft/: ITSoftProductService.cs  ITSoftUserService.cs
IntegrationForAPI/Integration.Business/Concrete/: ProductManager.cs
IntegrationForAPI/Integration.Business/Concrete/TSoft/: TSoftProductManager.cs  TSoftUserManager.cs
IntegrationForAPI/Integration.Business/Constants/: Messages.cs
IntegrationForAPI/Integration.Core/: Integration.Core.csproj
IntegrationForAPI/Integration.Core/DataAccess/: IEntityRepository.cs
IntegrationForAPI/Integration.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
IntegrationForAPI/Integration.Core/Entities/: IEntity.cs
IntegrationForAPI/Integration.Core/Utilities/Helper/: TSoftConfigurationHelper.cs
IntegrationForAPI/Integration.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
IntegrationForAPI/Integration.DataAccess/: Integration.DataAccess.csproj
IntegrationForAPI/Integration.DataAccess/Abstract/: IProductDal.cs
IntegrationForAPI/Integration.DataAccess/Abstract/TSoft/: ITSoftProductDal.cs  ITSoftUserDal.cs
IntegrationForAPI/Integration.DataAccess/Concrete/: IntegrationContext.cs
IntegrationForAPI/Integration.DataAccess/Concrete/EntityFramework/: EfProductDal.cs
(+101 files in other folders)
