<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.DataAccess\Integration.DataAccess.csproj" />
    <ProjectReference Include="..\Integration.Entities\Integration.Entities.csproj" />
  </ItemGroup>

</Project>
